{
  "name": "@stravica-ai/rcf-build-lite",
  "version": "0.1.0",
  "type": "module",
  "description": "RCF Build Lite - CLI, MCP server, view tool, and SDD build adapter for the Requirements Confidence Framework. First consumer of @stravica-ai/rcf-schemas.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Stravica/rcf-build-lite",
  "bugs": "https://github.com/Stravica/rcf-build-lite/issues",
  "keywords": [
    "rcf",
    "requirements",
    "traceability",
    "mcp",
    "cli",
    "sdd"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "rcf": "bin/rcf.js"
  },
  "files": [
    "bin",
    "src",
    "guidance",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 'test/**/*.test.js'",
    "vendor": "node scripts/vendor-mermaid.mjs",
    "rcf": "node bin/rcf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stravica/rcf-build-lite.git"
  },
  "dependencies": {
    "@stravica-ai/rcf-schemas": "^0.3.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mermaid": "11.6.0"
  }
}
